snippet mm "mathmode"
$ $1 $
endsnippet

snippet MM "Mathmode Displaystyle"
$$ $1 $$
endsnippet

snippet f "fraction"
\frac{$1}{$2}
endsnippet

snippet int "integral"
\int $1
endsnippet

snippet al* "alignment environment"
\begin{align*}
$1
\end{align*}
endsnippet

snippet sec "section"
\section{$1}
endsnippet

snippet sub "subsection"
\subsection{$1}
endsnippet

snippet subsub "subsubsection"
\subsubsection{$1}
endsnippet

snippet sec* "Section without label"
\section*{$1}
$2
endsnippet

snippet sub* "Subsection without label"
\subsection*{$1}
$2
endsnippet

snippet subsub* "Subsubsection without label"
\subsubsection*{$1}
$2
endsnippet

snippet para "Paragraph"
\paragraph{$1}
$2
endsnippet

snippet para* "Paragraph without label"
\paragraph*{$1}
$2
endsnippet
