;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/gtd/gtd.org")
 (front-context-string . "** TODO Get the ")
 (rear-context-string . "hu 09:00-10:00>\n")
 (position . 1007))
("org-capture-last-stored"
 (filename . "~/gtd/inbox.org")
 (front-context-string . "** TODO Watch ST")
 (rear-context-string)
 (position . 9))
)
